<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="pwn, ctf, pwnable, ctfwriteup, writeup, essays, 题解">
    <meta name="description" content="Marce1&#39;s blog">
    <meta name="author" content="Marce1">
    
    <title>
        
            操作系统啥啥啥的 |
        
        Marce1&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/Marce1_2.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"marce1bin.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Marce1's Blog","author":"Marce1","avatar":"/images/Marce1_2.svg","logo":"/images/Marce1_2.svg","favicon":"/images/Marce1_2.svg"},"menu":{"home":"/                        || fa-solid fa-house","archives":"/archives           || fa-solid fa-book","tags":"/tags                 || fa-solid fa-tags","categories":"/categories     || fa-solid fa-layer-group","about":"/about              || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":"img | /images/weixin.PNG","qq":"img | /images/qq.PNG","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Marce1_2.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Marce1&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        操作系统啥啥啥的
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Marce1_2.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Marce1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-01 00:39:46</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Nov 03 2024 02:17:26 GMT+0800">2024-11-03 02:17:26</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/operating-system/">operating_system</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/to-do-list/">to_do_list</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/operating-system/">operating_system</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>18 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="操作系统咕咕咕咕"><a href="#操作系统咕咕咕咕" class="headerlink" title="操作系统咕咕咕咕"></a>操作系统咕咕咕咕</h1><p>南大的jyy操作系统课&amp;操作系统真相还原:-)，9月份开始念拖到现在，抽出空闲时间尽量做吧。</p>
<h2 id="BIOS-中断实现MBR"><a href="#BIOS-中断实现MBR" class="headerlink" title="BIOS &amp; 中断实现MBR"></a>BIOS &amp; 中断实现MBR</h2><p>BIOS是计算机上第一个运行的软件，由只读存储器ROM加载。程序通电后cs:ip寄存器强制初始化为0xf000:0xfff0，就是地址0xffff0，这段代码会跳转到0xfeb50处，就是BIOS代码真正开始的地方。BIOS会检查外设信息、初始化硬件、引导加载程序。它的最后一项工作就是校验启动盘里0盘0道1扇区的内容，就是去找主引导记录MBR，确认上去末尾两个字节分别是0x55和0xaa后就表明该扇区是可加载的程序。</p>
<p>MBR用来引导操作系统，在被确认可引导后会被加载到物理地址0x7c00的位置（为什么是这个位置是个历史遗留问题），然后BIOS跳转到这个位置。mbr是干嘛的？</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241101091323904.png"  alt="image-20241101091323904"></p>
<p>然后书上给了个实例汇编代码……用来实现mbr……这应该不是传统意义上的mbr，毕竟他的作用就是清屏、定位光标、打印一行字符串，但是模拟了BIOS启动到加载mbr、运行mbr的过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">section MBR vstart=0x7c00</span><br><span class="line">    mov ax, cs</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov ss, ax</span><br><span class="line">    mov fs, ax ;cs为0，为各个寄存器中转赋值</span><br><span class="line">    mov sp, 0x7c00</span><br><span class="line"></span><br><span class="line">    mov ax, 0x600 ;ah功能号=6，向上或向下滚动行，即为清屏，al=0即为全部行</span><br><span class="line">    mov bx, 0x700 ;</span><br><span class="line">    mov cx, 0x0 ;</span><br><span class="line">    mov dx, 0x184f ; 上面三个是参数</span><br><span class="line">    int 0x10 ;显示和视频中断</span><br><span class="line"></span><br><span class="line">    mov ah, 3 ; 获取光标位置</span><br><span class="line">    mov bh, 0 ; 在第一页获取</span><br><span class="line">    int 0x10</span><br><span class="line"></span><br><span class="line">    mov ax, message</span><br><span class="line">    mov bp, ax ;bp是段偏移寄存器，无法mov直接数，所以用ax暂存字符串地址</span><br><span class="line">    </span><br><span class="line">    mov cx, 16 ;串长度</span><br><span class="line">    mov ax, 0x1301 ;ah=13，显示字符及属性，al=1，显示字符串，光标跟随移动</span><br><span class="line">    mov bx, 0x2 ; bh=0，显示页，bl=2，黑底绿字</span><br><span class="line">    int 0x10</span><br><span class="line"></span><br><span class="line">    jmp $ ;$代表当前地址，即无限循环</span><br><span class="line"></span><br><span class="line">    message: db &#x27;Hello, OS world!&#x27;</span><br><span class="line">    times 510-($-$$) db 0 ;填充0，使程序长度为512字节，-($-$$)表示当前地址减去该section的起始地址</span><br><span class="line">    db 0x55, 0xaa ;最后两个字节为可加载标志，0x55, 0xaa，一共512字节</span><br></pre></td></tr></table></figure>

<h3 id="注意的点"><a href="#注意的点" class="headerlink" title="注意的点"></a>注意的点</h3><p>不能把直接数赋给cs:ip寄存器，可以通过其他寄存器暂存的方法间接赋予。不然就会这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mbr.S:22: error: invalid combination of opcode and operands</span><br></pre></td></tr></table></figure>

<p>ax寄存器高8位ah用来作为调用功能号存储，低8位al用来传递数据或参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0x600 ;ah功能号=6，向上或向下滚动行，即为清屏，al=0即为全部行</span><br></pre></td></tr></table></figure>

<p>$代表当前指令地址，$$代表当前section起始地址，两个相减就是本扇区已用空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">times 510-($-$$) db 0 ;填充0，使程序长度为512字节，-($-$$)表示当前地址减去该section的起始地址</span><br></pre></td></tr></table></figure>

<p>通过nasm编译出二进制文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm -o mbr.bin mbr.S</span><br></pre></td></tr></table></figure>

<p>放ida里看一眼，嘿嘿</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241101214308685.png"  alt="image-20241101214308685"></p>
<p>在偏移0x21的地方是汇编指令“mov     ax, 7C33h”，对应源码中的“mov ax, message”，而起始虚拟地址为0x7c00的条件下message的偏移确为0x7c33，所以程序确是以0x7c00为起始编址</p>
<p>不能直接.&#x2F;mbr.bin运行（蠢比），需要BIOS引导</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241101094946304.png"  alt="image-20241101094946304"></p>
<p>这么来看必须要在我的wsl上搞一个虚拟环境了。。。</p>
<p>————————————————————————————————————————————————————————————</p>
<p>然后过了艰难的一段调bochs环境，最终我原封不动的下了和书上相同的bochs版本，原封不动的把配置流程走了一遍，但是并没有“没有启动盘”的报错，有点心虚。。。</p>
<p>首先创建一个虚拟硬盘作为我们的启动盘：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/bximage -hd -mode=<span class="string">&quot;flat&quot;</span> -size=60 -q hd60M.img</span><br></pre></td></tr></table></figure>

<p>然后使用磁盘操作命令dd将我们的二进制文件mbr.bin数据输入到这个虚拟硬盘里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/home/marcel/OS/mbr.bin of=/home/marcel/OS/bochs/hd60M.img bs=512 count=1 conv=notrunc</span><br></pre></td></tr></table></figure>

<p>​	启动bochs，6，回车，c（和gdb一样的命令）启动</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241101210256854.png"  alt="image-20241101210256854"></p>
<p>打印出来了一行绿色的字，从初始的回显可以看出起始地址在0xffff0，然后跳转到0xfe05b的位置，就是BIOS的起始地址，然后BIOS巴拉巴拉……最终检测到0盘0道1扇区末尾有魔数0x55aa，直接跳转到0x7c00的位置，执行了我们自己写的mbr。</p>
<p>再小小改进一下……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">section MBR vstart=0x7c00</span><br><span class="line">    mov ax, cs</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov ss, ax</span><br><span class="line">    mov fs, ax</span><br><span class="line">    mov sp, 0x7c00 ;设置段寄存器</span><br><span class="line"></span><br><span class="line">    mov ax, 0x600 ;ah功能号=6，向上或向下滚动行，al=0即为全部行，即为清屏</span><br><span class="line">    mov bx, 0x700 ;</span><br><span class="line">    mov cx, 0x0 ;</span><br><span class="line">    mov dx, 0x184f ; 上面三个是参数</span><br><span class="line">    int 0x10 ;显示和视频中断</span><br><span class="line"></span><br><span class="line">    mov ah, 3 ; 获取光标位置</span><br><span class="line">    mov bh, 0 ; 在第一页获取</span><br><span class="line">    int 0x10</span><br><span class="line"></span><br><span class="line">    mov ax, message</span><br><span class="line">    mov bp, ax ;bp是段偏移寄存器，无法mov直接数，所以用ax暂存字符串地址</span><br><span class="line">    </span><br><span class="line">    mov cx, 8 ;循环8次</span><br><span class="line">    mov ax, 0x1301 ;ah=13，显示字符及属性，al=1，显示字符串，光标跟随移动</span><br><span class="line">    mov bx, 0x0 ; bh=0，显示页</span><br><span class="line">    mov dl, 0 ;从0列开始</span><br><span class="line">    mov dh, 0 ;从0行开始</span><br><span class="line"></span><br><span class="line">puts_8:</span><br><span class="line">    push cx ;保存cx</span><br><span class="line">    mov cx, 0x10 ;每次打印16字符</span><br><span class="line">    int 0x10</span><br><span class="line">    inc bl ;每次循环属性+1，打印出彩色</span><br><span class="line">    inc dh ;行+1</span><br><span class="line">    pop cx</span><br><span class="line">    loop puts_8</span><br><span class="line"></span><br><span class="line">    jmp $ ;$代表当前地址，即无限循环</span><br><span class="line"></span><br><span class="line">    message: db &#x27;Hello, OS world!&#x27;</span><br><span class="line">    times 510-($-$$) db 0 ;填充0，使程序长度为512字节，-($-$$)表示当前地址减去该section的起始地址</span><br><span class="line">    db 0x55, 0xaa ;最后两个字节为可加载标志，0x55, 0xaa，一共512字节</span><br></pre></td></tr></table></figure>

<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241102185546245.png"  alt="image-20241102185546245"></p>
<p>Hello, OS world!</p>
<p>始于足下。</p>
<h2 id="mbr硬件♂交互"><a href="#mbr硬件♂交互" class="headerlink" title="mbr硬件♂交互"></a>mbr硬件♂交互</h2><h3 id="一点点汇编-硬件补充"><a href="#一点点汇编-硬件补充" class="headerlink" title="一点点汇编&amp;硬件补充"></a>一点点汇编&amp;硬件补充</h3><p>然后的第三章作者用两小节补充了汇编相关的内容。之前有一点点pwn基础，少说也读过（心虚）csapp，所以像看小说一样很轻松的就看完了，包括实模式、地址分段、指令执行、寄存器、栈与相关操作、寻址方式与jmp、call的调用方式、flags寄存器这些内容。巩固了一些知识，也的确有额外的收获：</p>
<p>在ida反汇编的时候，常常能看到这样的语句：</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241102160012693.png"  alt="image-20241102160012693"></p>
<p>在之前我只是直接理解为他会无条件跳转到0x187a这个位置，short是什么？</p>
<p>相似的还有这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp		near loc_15E3</span><br></pre></td></tr></table></figure>

<p>near和short都是表明，在汇编成机器语言时这里是相对跳转而不是直接跳转，比如上面那个jmp short 187a在机器码中就是“EB 27”，eb表示相对近转移，27就是操作数，实际上等于 当前位置与0x187a之差-当前指令长度，near也是同理，他们在机器码中都是基于当前位置（在与目标位置同段，或者说相对比较近的情况下）进行相对跳转，你看机器码中的操作数并没有出现7a18，都不是直接跳转。</p>
<p>书中将几种跳转方式分为相对短转移、相对近转移、间接绝对近转移、直接绝对远转移、间接绝对远转移，相对与绝对表示目标是与当前位置的偏移还是实际地址，直接间接表示目标数是直接数还是寄存器&#x2F;内存引用。</p>
<p>这些东西知道了就是知道了，和之前不知道好像没区别。实际上有什么用呢？</p>
<p>想起了之前暑假的时候考研学长和我说的话，的确如此……</p>
<p>为了解决cpu与各个硬件之间的不协调，就有了IO接口这一中间层，帮助cpu处理硬件，就像收作业的小组长。书中说到看不到声卡和显卡是因为他们集成在主板里面了，就是集成声卡集成显卡。那时候还是2013年，ai和3A游戏在我们眼里还是很遥远的词汇，想来真是感慨。书中说03年时作者看过一个特大的显卡，就像主板插在显卡上一样，这是不是当年的独显呢？</p>
<p>硬件那些不多说了，看过就是看过。这个学期我甚至没报上数电实验（悲</p>
<h3 id="显存MBR"><a href="#显存MBR" class="headerlink" title="显存MBR"></a>显存MBR</h3><p>之前的实践都是通过中断让BIOS给我们打印字符，而且中断向量表只存在于实模式中，那么如何不通过中断打印呢？</p>
<p>我们直接对显存下手。</p>
<p>显存文本模式下内存地址为0xb8000，我们往上面写东西就会落到显存中，显存上有了数据就会往屏幕上面打印，某种意义上来说我们就可以不通过中断调用BIOS打印字符了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">SECTION MBR vstart=0x7c00</span><br><span class="line">    mov ax, cs</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov ss, ax</span><br><span class="line">    mov fs, ax</span><br><span class="line">    mov sp, 0x7c00</span><br><span class="line">    mov ax, 0xb800 </span><br><span class="line">    mov gs, ax ;设置gs为段寄存器，位置为0xb8000，即为显存文本模式的内存地址</span><br><span class="line"></span><br><span class="line">    mov ax, 0x600 ;ah功能号=6，向上或向下滚动行，al=0即为全部行，即为清屏</span><br><span class="line">    mov bx, 0x700 ;</span><br><span class="line">    mov cx, 0x0 ;</span><br><span class="line">    mov dx, 0x184f ; 上面三个是参数</span><br><span class="line">    int 0x10 ;显示和视频中断</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x00], &#x27;H&#x27; </span><br><span class="line">    mov byte [gs:0x01], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x02], &#x27;e&#x27;</span><br><span class="line">    mov byte [gs:0x03], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x04], &#x27;l&#x27;</span><br><span class="line">    mov byte [gs:0x05], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x06], &#x27;l&#x27;</span><br><span class="line">    mov byte [gs:0x07], 0xa4</span><br><span class="line">    </span><br><span class="line">    mov byte [gs:0x08], &#x27;o&#x27;</span><br><span class="line">    mov byte [gs:0x09], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x0a], &#x27; &#x27;</span><br><span class="line">    mov byte [gs:0x0b], 0xa4    </span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x0c], &#x27;O&#x27;</span><br><span class="line">    mov byte [gs:0x0d], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x0e], &#x27;S&#x27;</span><br><span class="line">    mov byte [gs:0x0f], 0xa4 ;每个打印的字符占2个字节大小，低字节是字符ascii码，高字节是颜色和显示模式。0xa4代表绿色背景闪烁，前景色为红色(RGB)</span><br><span class="line"></span><br><span class="line">    jmp $</span><br><span class="line"></span><br><span class="line">    times 510-($-$$) db 0 ;填充0，使程序长度为512字节，-($-$$)表示当前地址减去该section的起始地址</span><br><span class="line">    db 0x55, 0xaa ;最后两个字节为可加载标志，0x55, 0xaa，一共512字节</span><br></pre></td></tr></table></figure>

<p>与中断实现相比，这一版的代码改变了两处：一处是我们把gs定为显存的段寄存器，把它设为0xb800，实际上[gs:0xab]就是0xb80ab；另一处把通过中断打印的内容改成往显存文本模式内存中写字符显示的数据，就是通过gs寄存器做段寄存器寻址实现的</p>
<p>然后重新编译，写入虚拟硬盘，启动bochs，看看效果如何：</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241102182615336.png"  alt="image-20241102182615336"></p>
<p>左上角有一个很小的“hello OS”</p>
<p>实际上它在不断闪烁。</p>
<h3 id="mbr之can-can-need-硬盘"><a href="#mbr之can-can-need-硬盘" class="headerlink" title="mbr之can can need 硬盘"></a>mbr之can can need 硬盘</h3><p>到现在好像都没做什么实事，但是大的药来了——用mbr读取硬盘内容。</p>
<p>这里说的硬盘是机械硬盘，就是那个有盘子，用磁头读写的硬盘。</p>
<p>【【硬核科普】固态硬盘为什么比机械硬盘快？快在哪里？快的这些地方影响什么体验？】<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dE411k7tU?vd_source=1f48e47dc1ff12763001a0341edf7ebd" >https://www.bilibili.com/video/BV1dE411k7tU?vd_source=1f48e47dc1ff12763001a0341edf7ebd<i class="fas fa-external-link-alt"></i></a></p>
<p>如果你不知道什么是机械硬盘，什么是固态硬盘，这个科普视频讲的非常好。2024的今天机械硬盘已经被淘汰，你我的电脑里大多装的都是固态硬盘，如果上网搜索“双十一硬盘选购”，那么结果也是固态硬盘占绝大多数。会装机的室友向我展示了他的固态与机械硬盘，固态就是小小的食指大小一条，机械硬盘有我手掌大。</p>
<p>”固态比机械快？“</p>
<p>”机械完全不能用。“</p>
<p>这本书还是2013年成书，让人不得不感慨时代的变迁，仅仅过去了十年。</p>
<p>之前我们模拟的hd60M.img就是虚拟机械硬盘。</p>
<p>只不过还是很有意思的，不通过中断的方式直接和硬件交互的就像不断探索底层，从c到汇编到机械码，从函数调用到中断到硬件交互，就像剥洋葱，如果你愿意一层一层一层一层……</p>
<p>之前提到过硬件与cpu交互需要媒介，就是所谓的IO接口。硬盘的IO接口就是硬盘控制器，我们读写硬盘就是读写硬盘控制器的端口，而IO接口上的端口就是他的寄存器，换句话说我们读写硬盘、查看硬盘的状态之类的就是和硬盘控制器上的寄存器打交道。</p>
<p>有很多的硬盘端口……但是我们只用其中的一部分：</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241102235426038.png"  alt="image-20241102235426038"></p>
<p>端口作用在读写时不同，同一个端口在读和写时可能有不同的作用。不用在意通道啥的，就是主盘接口和从盘接口，接下来都一样的</p>
<p>data寄存器就是管理数据的，可出也可进，既然是闸门必须大，只他一个可以存两个字节大小，其他全是8位寄存器。写硬盘时数据源源不断的送到此端口，硬盘控制器发现里面有内容了就往扇区上写，读硬盘时就是不断读这个寄存器</p>
<p>error读时记录失败信息，写时存储额外参数</p>
<p>sector count存储待读写的扇区数量</p>
<p>接下来三个端口（也是寄存器）用来存储读取或写入的目标硬盘地址。当然可以通过柱面-磁头-扇区的方式来存储硬盘地址，这种存储方式叫做CHS，但是这样mbr又会说看不懂思密达，那就直接简单粗暴的把每个扇区12345地编号，这样就称作LBA。这里的LBA用28位存储一个扇区的地址，low mid high分别对应地址中的低位中位高位，3*8&#x3D;24不是我还有4位呢？</p>
<p>device出场，他的作用比较杂，首先作为一个8位寄存器它的低4位补齐LBA存储的最后一部分，其次第4位用来表示主盘（0）还是从盘（1），第6位表示LBA模式还是CHS模式，5位和7位都置0</p>
<p>status寄存器保存各种状态，第0位是ERR位，它是1就去找error寄存器，第3位表示数据是否准备好，第6位表示硬盘是否就绪，第7位表示硬盘是否繁忙。</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241103003408263.png"  alt="image-20241103003408263"></p>
<p>command寄存器可以识别很多指令，这是其中三个：</p>
<ol>
<li>0xec，硬盘识别</li>
<li>0x20，读硬盘</li>
<li>0x30，写硬盘</li>
</ol>
<p>接下来……我们只用到这三个</p>
<p>实际上为了方便cpu直接从内存中拿数据其他什么都不用管，已经有了MBA（直接存储器）这种东西，甚至还有更牛逼的IO处理器，但是他们都是单独的硬件，我们的目的是手搓模拟。那就上吧！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">%include &quot;boot.inc&quot;   </span><br><span class="line">; 预处理命令，类似与c语言的头文件，给了如下两个宏</span><br><span class="line">; LOADER_BASE_ADDR equ 0x900 </span><br><span class="line">; LOADER_START_SECTOR equ 0x2</span><br><span class="line"></span><br><span class="line">SECTION MBR vstart=0x7c00</span><br><span class="line">    mov ax, cs</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov ss, ax</span><br><span class="line">    mov fs, ax</span><br><span class="line">    mov sp, 0x7c00 ;设置段寄存器</span><br><span class="line">    mov ax, 0xb800</span><br><span class="line">    mov gs, ax ; gs等下我们薅过来做段寄存器，这里先把它初始化</span><br><span class="line"></span><br><span class="line">    mov ax, 0x600 ;ah功能号=6，向上或向下滚动行，al=0即为全部行，即为清屏</span><br><span class="line">    mov bx, 0x700 ;</span><br><span class="line">    mov cx, 0x0 ;</span><br><span class="line">    mov dx, 0x184f ; 上面三个是参数</span><br><span class="line">    int 0x10 ;显示和视频中断</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x00], &#x27;H&#x27;</span><br><span class="line">    mov byte [gs:0x01], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x02], &#x27;e&#x27;</span><br><span class="line">    mov byte [gs:0x03], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x04], &#x27;l&#x27;</span><br><span class="line">    mov byte [gs:0x05], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x06], &#x27;l&#x27;</span><br><span class="line">    mov byte [gs:0x07], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x08], &#x27;o&#x27;</span><br><span class="line">    mov byte [gs:0x09], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x0a], &#x27; &#x27;</span><br><span class="line">    mov byte [gs:0x0b], 0xa4    </span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x0c], &#x27;O&#x27;</span><br><span class="line">    mov byte [gs:0x0d], 0xa4</span><br><span class="line"></span><br><span class="line">    mov byte [gs:0x0e], &#x27;S&#x27;</span><br><span class="line">    mov byte [gs:0x0f], 0xa4</span><br><span class="line"></span><br><span class="line">    mov eax, LOADER_START_SECTOR ;扇区起始地址，就是第二扇区</span><br><span class="line">    mov bx, LOADER_BASE_ADDR ;写入地址</span><br><span class="line">    mov cx, 1 ;待读入扇区数</span><br><span class="line">    call rd_disk_m_16 ;读取16位硬盘</span><br><span class="line"></span><br><span class="line">    jmp LOADER_BASE_ADDR ;完成读取后跳转到</span><br><span class="line"></span><br><span class="line">; 读取硬盘第n个扇区</span><br><span class="line">rd_disk_m_16:</span><br><span class="line">    mov esi, eax</span><br><span class="line">    mov di, cx ;备份寄存器，从此di就是待读入扇区数</span><br><span class="line">; 设置读取扇区数</span><br><span class="line">    mov dx, 0x1f2</span><br><span class="line">    mov al, cl</span><br><span class="line">    out dx, al ;将待读入扇区数写入0x1f2寄存器，即为sector count</span><br><span class="line"></span><br><span class="line">    mov eax, esi ;恢复ax,即为扇区起始地址</span><br><span class="line"></span><br><span class="line">;存入LBA地址</span><br><span class="line">    mov dx, 0x1f3 ;lowLBA</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    mov cl, 8</span><br><span class="line">    shr eax, cl ;右移，取中位LBA</span><br><span class="line">    mov dx, 0x1f4 ;midLBA</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    shr eax, cl</span><br><span class="line">    mov dx, 0x1f5 ;highLBA</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    shr eax, cl</span><br><span class="line">    and al, 0x0f ;取最后四位</span><br><span class="line">    or al, 0xe0 ;设置LBA模式1110</span><br><span class="line">    mov dx, 0x1f6 ;device</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    mov dx, 0x1f7 ;command</span><br><span class="line">    mov al, 0x20 ;读指令</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">;检测硬盘状态</span><br><span class="line">.not_ready:</span><br><span class="line">    nop ;等待一下，相当于sleep()</span><br><span class="line">    in al, dx ;切换为读状态，dx变为status寄存器，读入状态数据</span><br><span class="line">    and al, 0x88 ;取硬盘控制器是否准备好和是否繁忙的两位</span><br><span class="line">    cmp al, 0x08</span><br><span class="line">    jnz .not_ready ;两位有一位不和要求就跳回重新判断</span><br><span class="line"></span><br><span class="line">;从0x1f0端口读数据</span><br><span class="line">    mov ax, di ;之后mul命令会将ax作为乘数，用来计算读取数据的次数，这里保存的是待读扇区数</span><br><span class="line">    mov dx, 256 ;一次读2字节，一个扇区512字节，每个扇区读256次</span><br><span class="line">    mul dx ;1*256=256，这个数据就是读取次数，会被保存到ax中</span><br><span class="line">    mov cx, ax ;将读取次数存入计数寄存器cx</span><br><span class="line"></span><br><span class="line">;开读!</span><br><span class="line">    mov dx, 0x1f0</span><br><span class="line">.go_on_read:</span><br><span class="line">    in ax, dx </span><br><span class="line">    mov [bx], ax ;将读入的字存到写入地址0x900中</span><br><span class="line">    add bx, 2 ;一次读两字节，写入地址加2</span><br><span class="line">    loop .go_on_read ;循环，每次cx减1，直到等于0</span><br><span class="line">    ret</span><br><span class="line"></span><br><span class="line">times 510-($-$$) db 0</span><br><span class="line">db 0x55, 0xaa</span><br></pre></td></tr></table></figure>

<p>这段测试代码的目的就是读取从地址2开始的内容，然后写到0x900处，最后跳转到0x900处。但是我们并没有loader内容……让我们再编一个二进制文件，给他放上点东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">%include &quot;boot.inc&quot;</span><br><span class="line">section loader vstart=LOADER_BASE_ADDR</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x00], &#x27;2&#x27; </span><br><span class="line">mov byte [gs:0x01], 0xa4</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x02], &#x27; &#x27;</span><br><span class="line">mov byte [gs:0x03], 0xa4</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x04], &#x27;L&#x27;</span><br><span class="line">mov byte [gs:0x05], 0xa4</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x06], &#x27;O&#x27;</span><br><span class="line">mov byte [gs:0x07], 0xa4</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x08], &#x27;A&#x27;</span><br><span class="line">mov byte [gs:0x09], 0xa4</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x0a], &#x27;D&#x27;</span><br><span class="line">mov byte [gs:0x0b], 0xa4    </span><br><span class="line"></span><br><span class="line">mov byte [gs:0x0c], &#x27;E&#x27;</span><br><span class="line">mov byte [gs:0x0d], 0xa4</span><br><span class="line"></span><br><span class="line">mov byte [gs:0x0e], &#x27;R&#x27;</span><br><span class="line">mov byte [gs:0x0f], 0xa4 ;每个打印的字符占2个字节大小，低字节是字符ascii码，高字节是颜色和显示模式。0xa4代表绿色背景闪烁，前景色为红色(RGB)</span><br><span class="line"></span><br><span class="line">jmp $</span><br></pre></td></tr></table></figure>

<p>这就是loader.S，编译成loader.bin后我们把它放到第二扇区上去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nasm -o loader.bin loader.S</span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=./loader.bin of=./hd60M.img bs=512 count=1 seek=2 conv=notrunc</span><br></pre></td></tr></table></figure>

<p>写入虚拟硬盘中的时候seek&#x3D;2，意思就是跳过两个块，在第二扇区</p>
<p>启动bochs，如果一切顺利，mbr将把第二扇区上的数据读取到0x900地址上并跳转到那里，往显存上写入2 loader这几个字符并出现在窗口上</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/mage-20241103015448849.png"  alt="image-20241103015448849"></p>
<p>真好。绿底的2 loader不断闪动，就像20世纪的单机游戏通关彩蛋一样。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                操作系统啥啥啥的
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/11/01/操作系统啥啥啥的/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Marce1</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-11-01 00:39</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/to-do-list/">to_do_list</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/operating-system/">operating_system</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/"
                                   title="c艹pwn学习"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">c艹pwn学习</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%95%E5%92%95%E5%92%95%E5%92%95"><span class="nav-text">操作系统咕咕咕咕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS-%E4%B8%AD%E6%96%AD%E5%AE%9E%E7%8E%B0MBR"><span class="nav-text">BIOS &amp; 中断实现MBR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-text">注意的点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mbr%E7%A1%AC%E4%BB%B6%E2%99%82%E4%BA%A4%E4%BA%92"><span class="nav-text">mbr硬件♂交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%B1%87%E7%BC%96-%E7%A1%AC%E4%BB%B6%E8%A1%A5%E5%85%85"><span class="nav-text">一点点汇编&amp;硬件补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%AD%98MBR"><span class="nav-text">显存MBR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mbr%E4%B9%8Bcan-can-need-%E7%A1%AC%E7%9B%98"><span class="nav-text">mbr之can can need 硬盘</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Marce1</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">7.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%95%E5%92%95%E5%92%95%E5%92%95"><span class="nav-text">操作系统咕咕咕咕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS-%E4%B8%AD%E6%96%AD%E5%AE%9E%E7%8E%B0MBR"><span class="nav-text">BIOS &amp; 中断实现MBR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-text">注意的点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mbr%E7%A1%AC%E4%BB%B6%E2%99%82%E4%BA%A4%E4%BA%92"><span class="nav-text">mbr硬件♂交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%B1%87%E7%BC%96-%E7%A1%AC%E4%BB%B6%E8%A1%A5%E5%85%85"><span class="nav-text">一点点汇编&amp;硬件补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%AD%98MBR"><span class="nav-text">显存MBR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mbr%E4%B9%8Bcan-can-need-%E7%A1%AC%E7%9B%98"><span class="nav-text">mbr之can can need 硬盘</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
