<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="pwn, ctf, pwnable, ctfwriteup, writeup, essays, 题解">
    <meta name="description" content="Marce1&#39;s blog">
    <meta name="author" content="Marce1">
    
    <title>
        
            安卓逆向入门备忘 |
        
        Marce1&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/Marce1_2.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"marce1bin.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Marce1's Blog","author":"Marce1","avatar":"/images/Marce1_2.svg","logo":"/images/Marce1_2.svg","favicon":"/images/Marce1_2.svg"},"menu":{"home":"/                        || fa-solid fa-house","archives":"/archives           || fa-solid fa-book","tags":"/tags                 || fa-solid fa-tags","categories":"/categories     || fa-solid fa-layer-group","about":"/about              || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":"img | /images/weixin.PNG","qq":"img | /images/qq.PNG","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Marce1_2.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Marce1&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        安卓逆向入门备忘
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Marce1_2.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Marce1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-18 08:56:04</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu May 01 2025 22:19:10 GMT+0800">2025-05-01 22:19:10</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/android/">android</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/android/reverse/">reverse</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/to-do-list/">to_do_list</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/android/">android</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/reverse/">reverse</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>看了两天的安卓逆向相关的，感觉只能打一点点mobile的题目，还没触及到安卓逆向有意思的部分。现在用模拟器，没去折腾真机，先写一写这两天找到的资料</p>
<p>$$$：重要的必学内容或者笔者觉得同类文章&#x2F;题目&#x2F;资源中最好的一类，学习相关内容的第一选择</p>
<p>$$：较为重要的知识&#x2F;环境配置，推荐一看</p>
<p>$：相关知识的补充&#x2F;第二手资料，也有比较有趣的乐子，比较有时间可以看看</p>
<p>？：感觉有一定价值，还没细看，先放在这里</p>
<p>以下内容可能会有一定局限性，仅作参考。但会随着笔者的学习不断改进、更新。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>$$环境是跟着吾爱上的正已配的，jdx-gui，雷电模拟器，magisk，frida，adb，开发者助手之类的。这也是一个系列课，叫做《安卓逆向这档事》，b站上也有视频教程。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1695141-1-1.html" >https://www.52pojie.cn/thread-1695141-1-1.html<i class="fas fa-external-link-alt"></i></a></p>
<p>$$还有很多逆向常见工具和软件，可以在吾爱的爱盘上找</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://down.52pojie.cn/Tools/" >https://down.52pojie.cn/Tools/<i class="fas fa-external-link-alt"></i></a></p>
<p>?或者github上也有人总结打包逆向工具，只不过也有点年头了……</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/WuFengXue/android-reverse" >https://github.com/WuFengXue/android-reverse<i class="fas fa-external-link-alt"></i></a></p>
<p>?其他一些：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/r0ysue/r0capture" >r0ysue&#x2F;r0capture: 安卓应用层抓包通杀脚本<i class="fas fa-external-link-alt"></i></a></p>
<p>$$$adb</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/hiyong/p/14163307.html" >Android ADB原理及常用命令 - 测试开发小记 - 博客园<i class="fas fa-external-link-alt"></i></a></p>
<p>$$apktool</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/R-bear/p/18076144" >【Android】使用Apktool反编译Apk文件 - R-Bear - 博客园<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="入门资料"><a href="#入门资料" class="headerlink" title="入门资料"></a>入门资料</h2><p>$$$首先你要学安卓逆向你得看得懂Java，上菜鸟学一下基础语法，至少要看懂</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/java/java-tutorial.html" >https://www.runoob.com/java/java-tutorial.html<i class="fas fa-external-link-alt"></i></a></p>
<p>$$$然后就是安卓逆向本身，这两天看得最多的，也是我觉得观感最好的就是看雪上的这一篇：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-285906.htm" >https://bbs.kanxue.com/thread-285906.htm<i class="fas fa-external-link-alt"></i></a></p>
<p>可以了解入门级别的安卓逆向都在干什么，配合对应的题目做,感觉跟着做完就可以随便出签到了</p>
<p>$$或者上buu&#x2F;攻防世界上搜mobile题目</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/challenges/list" >攻防世界<i class="fas fa-external-link-alt"></i></a></p>
<p>关于安卓应用知识本身，一般是跟着教程什么不会搜什么&#x2F;问AI</p>
<p>$<a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/mobile/285396.html" >安卓逆向-APK结构到四大组件的分析 - FreeBuf网络安全行业门户<i class="fas fa-external-link-alt"></i></a></p>
<p>吾爱上有两篇，写的很二，可以当乐子看</p>
<p>$<a class="link"   target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1482242-1-1.html" >【原木文章】Android改造者之路-01.初识Apk体质的形成 - 吾爱破解 - 52pojie.cn<i class="fas fa-external-link-alt"></i></a></p>
<p>$<a class="link"   target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1485681-1-1.html" >【原木文章】Android改造者之路-02.初探smali功法 - 吾爱破解 - 52pojie.cn<i class="fas fa-external-link-alt"></i></a></p>
<p>有一个菜鸟上系统性而且特别详细的，感觉适合对概念有感性认知之后回头来深究。就像你不能要别人二进制入门就抱着csapp啃，学了一些打法之后再回头来看，会觉得原来如此：</p>
<p>$$<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/android-tutorial-intro.html" >https://www.runoob.com/w3cnote/android-tutorial-intro.html<i class="fas fa-external-link-alt"></i></a> </p>
<p>只不过这个好像是18年的，也有点年头了。</p>
<h2 id="android-hook"><a href="#android-hook" class="headerlink" title="android hook"></a>android hook</h2><h2 id="frida"><a href="#frida" class="headerlink" title="frida"></a>frida</h2><p>官方文档<a class="link"   target="_blank" rel="noopener" href="https://frida.re/docs/home/" >Welcome | Frida • A world-class dynamic instrumentation toolkit<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="frida-api的使用（如何写hook脚本）"><a href="#frida-api的使用（如何写hook脚本）" class="headerlink" title="frida api的使用（如何写hook脚本）"></a>frida api的使用（如何写hook脚本）</h3><p>配置adb和frida的时候要注意电脑主机的frida和模拟器&#x2F;安卓机里的frida-server版本务必相同。不建议使用太高的版本，我和另一个师傅在模拟器上使用frida16执行frida-server的时候都遇到了强制软重启的问题。</p>
<p>frida的主要脚本语言是js，相关api<a class="link"   target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/" >JavaScript API | Frida • A world-class dynamic instrumentation toolkit<i class="fas fa-external-link-alt"></i></a></p>
<p>为了提高开发效率，可以熟练方法调用之后尝试使用ts<a class="link"   target="_blank" rel="noopener" href="https://github.com/oleavr/frida-agent-example" >oleavr&#x2F;frida-agent-example: Example Frida agent written in TypeScript<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="C:\Users\彬彬\Desktop\HEXO-blog\source_posts\安卓逆向入门备忘\image-20250427174107670.png"  alt="image-20250427174107670"></p>
<p>资料：</p>
<p>$$<a class="link"   target="_blank" rel="noopener" href="https://github.com/r0ysue/AndroidSecurityStudy%E4%B8%AD%E7%9A%84" >https://github.com/r0ysue/AndroidSecurityStudy中的<i class="fas fa-external-link-alt"></i></a> frida-api部分</p>
<p>$$FRIDA-API使用篇：Java、Interceptor、NativePointer 腾讯云开发者社区-腾讯云](<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1758879" >https://cloud.tencent.com/developer/article/1758879<i class="fas fa-external-link-alt"></i></a>)</p>
<p>?[<a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-280076.htm" >原创]Hook入门与抓包-Android安全-看雪-安全社区|安全招聘|kanxue.com<i class="fas fa-external-link-alt"></i></a></p>
<p>练手靶场：</p>
<p>$$$<a class="link"   target="_blank" rel="noopener" href="https://github.com/DERE-ad2001/Frida-Labs%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E5%81%9A%E6%B3%95%E8%AE%B2%E8%A7%A3%E9%83%BD%E5%8D%81%E5%88%86%E8%AF%A6%E7%BB%86%EF%BC%8C%E8%80%8C%E4%B8%94%E5%AF%B9%E4%BA%8Ehook%E7%9A%84%E5%90%84%E4%B8%AA%E6%83%85%E5%86%B5%E7%9A%84%E5%A4%84%E7%90%86%E6%80%BB%E7%BB%93%E7%9A%84%E6%AF%94%E8%BE%83%E5%85%A8%E9%9D%A2%EF%BC%8C%E8%8B%B1%E6%96%87%E4%B9%9F%E6%AF%94%E8%BE%83%E6%98%93%E8%AF%BB%EF%BC%88%E6%88%91%E4%B8%80%E4%B8%AA%E5%9B%9B%E7%BA%A7%E4%BD%8E%E7%A9%BA%E9%A3%98%E8%BF%87%E7%9A%84%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%AF%BB%EF%BC%89%EF%BC%8C%E6%98%AF%E5%AD%A6%E4%B9%A0%E5%86%99frida%E8%84%9A%E6%9C%AC%E7%9A%84%E4%B8%8D%E4%BA%8C%E4%B9%8B%E9%80%89" >https://github.com/DERE-ad2001/Frida-Labs环境配置和做法讲解都十分详细，而且对于hook的各个情况的处理总结的比较全面，英文也比较易读（我一个四级低空飘过的无障碍读），是学习写frida脚本的不二之选<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zh-closure.github.io/2024/07/12/%E9%80%9A%E8%BF%87Frida-Labs%E5%85%A5%E9%97%A8Frida/#Frida-Labs" >通过Frida-Labs入门Frida | Closure<i class="fas fa-external-link-alt"></i></a> Frida-Labs的题解，虽然说labs里就附有很详尽的solution。这里面可能有一些思路可以给你提供其他思路，还有一些环境不一致的解决方案</p>
<p>$$$<a class="link"   target="_blank" rel="noopener" href="https://github.com/r0ysue/MobileCTF/tree/main/AndroidHook%E4%B8%AD%E7%9A%84SixLock%EF%BC%8C%E5%81%9A%E5%AE%8C%E4%BA%86%E4%B8%8A%E9%9D%A2%E7%9A%84Frida-Labs%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%B8%8B%E8%BF%99%E4%B8%AA%E6%A3%80%E9%AA%8C%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C" >https://github.com/r0ysue/MobileCTF/tree/main/AndroidHook中的SixLock，做完了上面的Frida-Labs可以做下这个检验学习成果<i class="fas fa-external-link-alt"></i></a></p>
<p>##其他</p>
<p>$$$<a class="link"   target="_blank" rel="noopener" href="https://github.com/r0ysue/AndroidSecurityStudy" >https://github.com/r0ysue/AndroidSecurityStudy<i class="fas fa-external-link-alt"></i></a></p>
<p>r0ysue师傅的仓库，做完上面的入门就能很平滑的看这里的进阶，是这两天网上我找到的最好的进阶理论总结。这个r0ysue师傅还有知识星球和其他很好的安卓逆向资料，感觉是这个方向的大手子。</p>
<p>可以把这个下面对应的题目刷了，也可以按题目类型自行学习</p>
<p>$$$<a class="link"   target="_blank" rel="noopener" href="https://github.com/r0ysue/MobileCTF" >r0ysue&#x2F;MobileCTF: 体系化、实战化、step by step、目标清晰且具体的一个打怪升级、成长路径规划图<i class="fas fa-external-link-alt"></i></a></p>
<p>这个作者个人学习逆向相关所遇到的一些技术知识点和路径</p>
<p>$<a class="link"   target="_blank" rel="noopener" href="https://github.com/AlienwareHe/awesome-reverse" >https://github.com/AlienwareHe/awesome-reverse<i class="fas fa-external-link-alt"></i></a></p>
<p>其他一些：</p>
<p>$<a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-279407.htm" >https://bbs.kanxue.com/thread-279407.htm<i class="fas fa-external-link-alt"></i></a></p>
<p>？[<a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-279557.htm" >原创]安卓逆向基础知识之安卓开发与逆向基础-Android安全-看雪-安全社区|安全招聘|kanxue.com<i class="fas fa-external-link-alt"></i></a></p>
<p>？<a class="link"   target="_blank" rel="noopener" href="http://maddiestone.github.io/AndroidAppRE" >http://maddiestone.github.io/AndroidAppRE<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                安卓逆向入门备忘
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/04/18/安卓逆向入门备忘/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Marce1</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-04-18 08:56</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/to-do-list/">to_do_list</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/android/">android</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/reverse/">reverse</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/04/22/Frida-hook%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/"
                                   title="Frida hook思路备忘"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Frida hook思路备忘</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/27/CVE-2017-17215%E5%A4%8D%E7%8E%B0/"
                                   title="CVE-2017-17215复现"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CVE-2017-17215复现</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E8%B5%84%E6%96%99"><span class="nav-text">入门资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-hook"><span class="nav-text">android hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida"><span class="nav-text">frida</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frida-api%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%A6%82%E4%BD%95%E5%86%99hook%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-text">frida api的使用（如何写hook脚本）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Marce1</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">45k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E8%B5%84%E6%96%99"><span class="nav-text">入门资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-hook"><span class="nav-text">android hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida"><span class="nav-text">frida</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frida-api%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%A6%82%E4%BD%95%E5%86%99hook%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-text">frida api的使用（如何写hook脚本）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
