<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="pwn, ctf, pwnable, ctfwriteup, writeup, essays, 题解">
    <meta name="description" content="Marce1&#39;s blog">
    <meta name="author" content="Marce1">
    
    <title>
        
            iot环境配置备忘 |
        
        Marce1&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/Marce1_2.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"marce1bin.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Marce1's Blog","author":"Marce1","avatar":"/images/Marce1_2.svg","logo":"/images/Marce1_2.svg","favicon":"/images/Marce1_2.svg"},"menu":{"home":"/                        || fa-solid fa-house","archives":"/archives           || fa-solid fa-book","tags":"/tags                 || fa-solid fa-tags","categories":"/categories     || fa-solid fa-layer-group","about":"/about              || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":"img | /images/weixin.PNG","qq":"img | /images/qq.PNG","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Marce1_2.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Marce1&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        iot环境配置备忘
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Marce1_2.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Marce1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-27 18:01:45</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Mar 27 2025 21:14:13 GMT+0800">2025-03-27 21:14:13</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/iot/">iot</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/object-Object/">[object Object]</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="iot环境配置备忘"><a href="#iot环境配置备忘" class="headerlink" title="iot环境配置备忘"></a>iot环境配置备忘</h1><h2 id="Linux中配置ida"><a href="#Linux中配置ida" class="headerlink" title="Linux中配置ida"></a>Linux中配置ida</h2><h3 id="安装ida以及如何在Windows下配置idapython路径"><a href="#安装ida以及如何在Windows下配置idapython路径" class="headerlink" title="安装ida以及如何在Windows下配置idapython路径"></a>安装ida以及如何在Windows下配置idapython路径</h3><p>在《揭秘家用路由器0day漏洞挖掘技术》一书中了解到可以直接在Linux中爽用ida联合gdb动调，心血来潮装了个kali虚拟机尝试</p>
<p>之前打pwn的时候一直都只是用wsl2，选用kali的原因之一是kali集成了很多web渗透工具，在学习iot过程中利用路由器漏洞或许可以直接用，省去不少和环境斗智斗勇的时间。在vmware中安装kali虚拟机的过程按下不表。</p>
<p>我使用的是ida pro 8.3绿色版，在正式开始之前可以先把压缩包解压了，在windows中提前使用绿化工具绿化好。</p>
<p>在安装好vmtools之后直接将ida8.3文件夹拖入虚拟机桌面，改一个没空格的名字放入用户目录下</p>
<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327181442295.png"  alt="image-20250327181442295"></p>
<p>一般情况下不能直接在Linux中执行.exe文件，但是已经有一款成熟的模拟器软件，wine</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install wine</span><br></pre></td></tr></table></figure>

<p>此时直接通过wine运行ida64.exe是可以成功的，第一次使用wine可能会花一点点时间自动更新配置。虽然会爆一堆错，但不必理会（</p>
<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327181911694.png"  alt="image-20250327181911694"></p>
<p>可以在用户目录下写一个脚本,不必每次打开ida都敲代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">wine /path/to/your/ida64.exe</span><br></pre></td></tr></table></figure>

<p>打开ida后能够正常进行静态分析，但是下方的输出窗口会报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">WARNING: Python <span class="number">3</span> <span class="keyword">is</span> <span class="keyword">not</span> configured (Python3TargetDLL value <span class="keyword">is</span> <span class="keyword">not</span> <span class="built_in">set</span>).</span><br><span class="line">Please run idapyswitch to select a Python <span class="number">3</span> install.</span><br><span class="line"></span><br><span class="line">LoadLibrary(Z:\home\marcel\ida\Setup\plugins\idapython3_64.dll) error: 找不到模块。</span><br><span class="line">Z:\home\marcel\ida\Setup\plugins\idapython3_64.dll: can<span class="string">&#x27;t load file</span></span><br><span class="line"><span class="string">WARNING: Python 3 is not configured (Python3TargetDLL value is not set).</span></span><br><span class="line"><span class="string">Please run idapyswitch to select a Python 3 install.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">LoadLibrary(Z:\home\marcel\ida\Setup\plugins\idapython3_64.dll) error: 找不到模块。</span></span><br><span class="line"><span class="string">Z:\home\marcel\ida\Setup\plugins\idapython3_64.dll: can&#x27;</span>t load file</span><br></pre></td></tr></table></figure>

<p>他会提示我们找不到python3。理应说我们安装的绿色版ida8.3内置了python3.11，如果在windows中遇到了这个问题可以直接手动运行idapyswitch.exe来选择python路径：</p>
<p>你可以直接运行idapyswitch.exe，通过引导设置：(wsl环境下)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./idapyswitch.exe</span><br></pre></td></tr></table></figure>

<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327182523916.png"  alt="image-20250327182523916"></p>
<p>也可以通过主动设置路径（当前一种方式无法定位到绿色版自带的python时）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idapyswitch.exe --force-path [/path/to/python3.dll]</span><br></pre></td></tr></table></figure>

<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327182813691.png"  alt="image-20250327182813691"></p>
<blockquote>
<p>值得注意的是最好是用绿色版自带的python3.11，如果你使用的不是绿色版，我也推荐你在电脑上下载一个python3.11及之前的python版本用于配置idapython。之后的版本，如3.12会出现在加载插件时无法找到特定库的问题。</p>
</blockquote>
<p>以上是windows下，包括ida插件导入失败、设置python路径问题下的解决方案。</p>
<p>但是，划重点：在Linux中配置python不能这么做。</p>
<p>在Linux中配置ida不要尝试直接通过wine idapyswitch.exe设置python路径。</p>
<p>在Linux中配置ida不要尝试直接通过wine idapyswitch.exe设置python路径。</p>
<p>在Linux中配置ida不要尝试直接通过wine idapyswitch.exe设置python路径。</p>
<p>如果你不想听我赘述这么做会踩的坑，请直接看<a href="#Linux%E4%B8%8B%E9%80%9A%E8%BF%87wine%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%AE%BE%E7%BD%AEidapython%E8%B7%AF%E5%BE%84">通过wine注册表设置idapython路径</a></p>
<p>首先，当你尝试执行这条命令，他会提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ wine ida/Setup/idapyswitch.exe </span><br><span class="line">it looks like wine32 is missing, you should install it.</span><br><span class="line">multiarch needs to be enabled first.  as root, please</span><br><span class="line">execute <span class="string">&quot;dpkg --add-architecture i386 &amp;&amp; apt-get update &amp;&amp;</span></span><br><span class="line"><span class="string">apt-get install wine32:i386&quot;</span></span><br><span class="line"><span class="string">&quot;Software\Hex-Rays\IDA&quot;</span> exists, but no <span class="string">&quot;Python3TargetDLL&quot;</span> value found</span><br><span class="line">No Python installations were found</span><br></pre></td></tr></table></figure>

<p>首先，没有已安装的python被检测到，因为windows下检查的环境变量与Linux下不同；</p>
<p>其次，他要你安装wine32。</p>
<p>一定不要装，装了之后你会发现连通过wine打开ida64.exe都不行了，每次你尝试这样执行他都会dump出一个600多兆的文件</p>
<p>然后，此时如果你尝试通过–force-patch 设置python路径，你会发现也打不开ida64.exe了，同样也会dump出一个贼大的文件</p>
<p>那怎么解决？</p>
<h3 id="Linux下通过wine注册表设置idapython路径"><a href="#Linux下通过wine注册表设置idapython路径" class="headerlink" title="Linux下通过wine注册表设置idapython路径"></a>Linux下通过wine注册表设置idapython路径</h3><p>首先，你至少先通过wine成功打开ida64.exe一次，ida才会被计入wine 的注册表。</p>
<p>其次，在python文件夹下找到python3.dll文件，记录下该文件的文件地址</p>
<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327185001487.png"  alt="image-20250327185001487"></p>
<p>执行wine regedit打开wine的注册表编辑器,进入Software&#x2F;Hex-Rays&#x2F;IDA&#x2F;</p>
<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327190944136.png"  alt="image-20250327190944136"></p>
<p>在右侧的操作框中新建一个Python3TargetDLL键值,然后双击设置值数据为之前记录的python3.dll地址(wine中会把Linux根目录映射成windows下的Z盘,此处也要填写windows路径格式</p>
<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327191955228.png"  alt="image-20250327191955228"></p>
<p>确定-&gt;关闭注册表,此时再次打开ida应该就没有报错了</p>
<p><img   src="/2024/11/01/c%E8%89%B9pwn%E5%AD%A6%E4%B9%A0/%E5%BF%98/image-20250327191905659.png"  alt="image-20250327191905659"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1874203-1-1.html" >IDA Pro 8.3 绿色版（2024.2.26更新） - 吾爱破解 - 52pojie.cn<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/lyeeer/p/11050322.html" >64位Linux下安装IDA pro&amp;IDA pro的使用 - 闲不住的小李 - 博客园<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://frnks.top/2023/03/28/2023-03-28-%E5%A6%82%E4%BD%95%E5%9C%A8linux%E4%B8%8A%E8%BF%90%E8%A1%8Cida_pro%E5%B9%B6%E4%B8%94%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC/" >如何在Linux上舒适地运行IDA Pro并且正常使用脚本<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="网络环境配置"><a href="#网络环境配置" class="headerlink" title="网络环境配置"></a>网络环境配置</h2><p>执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br></pre></td></tr></table></figure>

<p>开启ipv4数据包转发功能,把 Linux 系统当作路由器使用，让连接到该系统的不同网络之间能够进行通信</p>
<h3 id="修改-etc-network-interfaces"><a href="#修改-etc-network-interfaces" class="headerlink" title="修改&#x2F;etc&#x2F;network&#x2F;interfaces"></a>修改&#x2F;etc&#x2F;network&#x2F;interfaces</h3><p>首先安装一下网桥工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install bridge-utils</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;bridge&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> -a /etc/modules</span><br></pre></td></tr></table></figure>

<p>此时ifconfig应该也会出现网桥br0的接口</p>
<p>然后编辑网络配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/network/interfaces</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br><span class="line"></span><br><span class="line">auto br0</span><br><span class="line">iface br0 inet dhcp</span><br><span class="line">	bridge_ports eth0</span><br><span class="line">	bridge_maxwait 0</span><br><span class="line">	bridge_stp off</span><br><span class="line">	bridge_fd 0</span><br></pre></td></tr></table></figure>

<p>在修改之前用ifconfig看一下自己的以太网接口时eth0还是ens33;如果是ens33,把上面所有eth0全部改成ens33</p>
<p>重启网络配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /etc/init.d/networking restart</span><br></pre></td></tr></table></figure>

<h2 id="安装qemu"><a href="#安装qemu" class="headerlink" title="安装qemu"></a>安装qemu</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install qemu-user-static</span><br><span class="line"><span class="built_in">sudo</span> apt-get install qemu-system</span><br></pre></td></tr></table></figure>


                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                iot环境配置备忘
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/27/iot环境配置备忘/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Marce1</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-03-27 18:01</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/iot/">iot</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/object-Object/">[object Object]</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/21/vmpwn%E5%90%88%E9%9B%86/"
                                   title="vmpwn合集"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">vmpwn合集</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iot%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98"><span class="nav-text">iot环境配置备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%AD%E9%85%8D%E7%BD%AEida"><span class="nav-text">Linux中配置ida</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ida%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8B%E9%85%8D%E7%BD%AEidapython%E8%B7%AF%E5%BE%84"><span class="nav-text">安装ida以及如何在Windows下配置idapython路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E4%B8%8B%E9%80%9A%E8%BF%87wine%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%AE%BE%E7%BD%AEidapython%E8%B7%AF%E5%BE%84"><span class="nav-text">Linux下通过wine注册表设置idapython路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">网络环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-etc-network-interfaces"><span class="nav-text">修改&#x2F;etc&#x2F;network&#x2F;interfaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85qemu"><span class="nav-text">安装qemu</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Marce1</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">29.4k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iot%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98"><span class="nav-text">iot环境配置备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%AD%E9%85%8D%E7%BD%AEida"><span class="nav-text">Linux中配置ida</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ida%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8B%E9%85%8D%E7%BD%AEidapython%E8%B7%AF%E5%BE%84"><span class="nav-text">安装ida以及如何在Windows下配置idapython路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E4%B8%8B%E9%80%9A%E8%BF%87wine%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%AE%BE%E7%BD%AEidapython%E8%B7%AF%E5%BE%84"><span class="nav-text">Linux下通过wine注册表设置idapython路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">网络环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-etc-network-interfaces"><span class="nav-text">修改&#x2F;etc&#x2F;network&#x2F;interfaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85qemu"><span class="nav-text">安装qemu</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
